In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [40]:
price_df = pd.read_csv("../Data Source/export-EtherPrice.csv", header=None)
columns = [price_df[0][0],price_df[1][0],price_df[2][0]]
price_df.columns=[columns]
price_df = price_df.iloc[1:]
price_df.head()

price_df.describe()

        Date(UTC) UnixTimeStamp Value
count        1413          1413  1413
unique       1413          1413  1222
top     8/19/2016    1477180800  0.87
freq            1             1     9

In [41]:
address_df = pd.read_csv("../Data Source/export-AddressCount.csv", header=None)
columns = [address_df[0][0],address_df[1][0],address_df[2][0]]
address_df.columns=[columns]
address_df = address_df.iloc[1:]
address_df.head()

address_df.describe()

        Date(UTC) UnixTimeStamp  Value
count        1413          1413   1413
unique       1413          1413   1413
top     8/19/2016    1477180800  46783
freq            1             1      1

In [42]:
supply_df = pd.read_csv("../Data Source/export-Ethersupply2.csv", header=None)
columns = [supply_df[0][0],supply_df[1][0],supply_df[2][0]]
supply_df.columns=[columns]
supply_df = supply_df.iloc[1:]
supply_df.head()

supply_df.describe()

        Date(UTC) UnixTimeStamp            Value
count        1413          1413             1413
unique       1413          1413             1413
top     8/19/2016    1477180800  102350244.50000
freq            1             1                1

In [43]:
hashRate_df = pd.read_csv("../Data Source/export-NetworkHash.csv", header=None)
columns = [hashRate_df[0][0],hashRate_df[1][0],hashRate_df[2][0]]
hashRate_df.columns=[columns]
hashRate_df = hashRate_df.iloc[1:]
hashRate_df.head()

hashRate_df.describe()

        Date(UTC) UnixTimeStamp        Value
count        1413          1413         1413
unique       1413          1413         1413
top     8/19/2016    1477180800  241642.4700
freq            1             1            1

In [44]:
fee_df = pd.read_csv("../Data Source/export-TransactionFee.csv", header=None)
columns = [fee_df[0][0],fee_df[1][0],fee_df[2][0]]
fee_df.columns=[columns]
fee_df = fee_df.iloc[1:]
fee_df.head()

fee_df.describe()

        Date(UTC) UnixTimeStamp Value
count        1413          1413  1413
unique       1413          1413  1406
top     8/19/2016    1477180800     0
freq            1             1     8

In [45]:
growth_df = pd.read_csv("../Data Source/export-TxGrowth.csv", header=None)
columns = [growth_df[0][0],growth_df[1][0],growth_df[2][0]]
growth_df.columns=[columns]
growth_df = growth_df.iloc[1:]
growth_df.head()

growth_df.describe()

        Date(UTC) UnixTimeStamp Value
count        1413          1413  1413
unique       1413          1413  1400
top     8/19/2016    1477180800     0
freq            1             1     7

In [110]:
source_df = price_df.copy()

source_df = source_df.set_index('UnixTimeStamp').join(address_df.set_index('UnixTimeStamp'),lsuffix='_price', rsuffix='_address')
source_df = source_df.join(supply_df.set_index('UnixTimeStamp'),lsuffix='abc', rsuffix='_supply')
#source_df = source_df.join(hashRate_df.set_index('UnixTimeStamp'),lsuffix='_hashRate', rsuffix='_hashRate')
#source_df = source_df.join(fee_df.set_index('UnixTimeStamp'),lsuffix='_fee', rsuffix='_fee')
#source_df = source_df.join(growth_df.set_index('UnixTimeStamp'),lsuffix='_growth', rsuffix='_growth')

#source_df.reset_index(drop=True, inplace=True)

source_df.head()

106397503 - 72049306
#source_df.drop(columns=['Date(UTC)_address','Date(UTC)_supply','Date(UTC)_hashRate','Date(UTC)_fee','Date(UTC)_growth'])

34348197

In [94]:
source_df = source_df.set_index('UnixTimeStamp').join(address_df.set_index('UnixTimeStamp'),lsuffix='_price', rsuffix='_address')
source_df.reset_index(drop=True, inplace=True)
source_df.drop(columns=['Date(UTC)_address'])

     Date(UTC)_price Value_price Value_address
0          7/30/2015        0.00          9205
1          7/31/2015        0.00          9361
2           8/1/2015        0.00          9476
3           8/2/2015        0.00          9563
4           8/3/2015        0.00          9639
5           8/4/2015        0.00          9696
6           8/5/2015        0.00          9749
7           8/6/2015        0.00          9790
8           8/7/2015        2.77         10314
9           8/8/2015        0.81         10730
10          8/9/2015        0.74         11004
11         8/10/2015        0.68         11679
12         8/11/2015        1.06         13576
13         8/12/2015        1.25         13913
14         8/13/2015        1.78         14459
15         8/14/2015        1.79         15024
16         8/15/2015        1.79         15407
17         8/16/2015        1.37         15698
18         8/17/2015        1.19         15984
19         8/18/2015        1.27         16268
20         8/19/2015        1.26         16553
21         8/20/2015        1.48         16773
22         8/21/2015        1.44         17070
23         8/22/2015        1.39         17313
24         8/23/2015        1.35         17662
25         8/24/2015        1.24         17839
26         8/25/2015        1.17         18089
27         8/26/2015        1.16         18298
28         8/27/2015        1.13         18508
29         8/28/2015        1.30         18687
...              ...         ...           ...
1383       5/13/2019      187.31      63960751
1384       5/14/2019      217.16      64073829
1385       5/15/2019      235.52      64193538
1386       5/16/2019      264.47      64314061
1387       5/17/2019      232.42      64419715
1388       5/18/2019      242.96      64519160
1389       5/19/2019      254.81      64621792
1390       5/20/2019      252.10      64713701
1391       5/21/2019      254.94      64833070
1392       5/22/2019      256.83      64928428
1393       5/23/2019      245.60      65033545
1394       5/24/2019      249.61      65142733
1395       5/25/2019      251.75      65246947
1396       5/26/2019      268.26      65338277
1397       5/27/2019      271.83      65446335
1398       5/28/2019      271.45      65564460
1399       5/29/2019      265.28      65687052
1400       5/30/2019      254.45      65787698
1401       5/31/2019      267.42      65925145
1402        6/1/2019      267.81      66121037
1403        6/2/2019      269.31      66305773
1404        6/3/2019      249.61      66457950
1405        6/4/2019      251.08      66563213
1406        6/5/2019      246.16      66653053
1407        6/6/2019      249.43      66769949
1408        6/7/2019      251.19      66866768
1409        6/8/2019      244.40      66938268
1410        6/9/2019      231.43      67032880
1411       6/10/2019      247.96      67106074
1412       6/11/2019      243.52      67182793

[1413 rows x 3 columns]